#surefire
#Thu Nov 17 13:36:16 EST 2016
tc.0=edu.unc.irss.arc.de.dvpublisher.DataverseClientTest
classPathUrl.0=C\:\\Users\\asone\\Documents\\GitHub\\dataverse-publisher\\target\\test-classes
classPathUrl.1=C\:\\Users\\asone\\Documents\\GitHub\\dataverse-publisher\\target\\classes
classPathUrl.2=C\:\\Users\\asone\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
classPathUrl.3=C\:\\Users\\asone\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.6\\slf4j-log4j12-1.6.6.jar
classPathUrl.4=C\:\\Users\\asone\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.5=C\:\\Users\\asone\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.6=C\:\\Users\\asone\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.7=C\:\\Users\\asone\\.m2\\repository\\com\\researchspace\\dataverse-client-java\\0.1.1\\dataverse-client-java-0.1.1.jar
classPathUrl.8=C\:\\Users\\asone\\.m2\\repository\\org\\springframework\\spring-web\\4.3.0.RELEASE\\spring-web-4.3.0.RELEASE.jar
classPathUrl.9=C\:\\Users\\asone\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.0.RELEASE\\spring-aop-4.3.0.RELEASE.jar
classPathUrl.10=C\:\\Users\\asone\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.0.RELEASE\\spring-beans-4.3.0.RELEASE.jar
classPathUrl.11=C\:\\Users\\asone\\.m2\\repository\\org\\springframework\\spring-context\\4.3.0.RELEASE\\spring-context-4.3.0.RELEASE.jar
classPathUrl.12=C\:\\Users\\asone\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.0.RELEASE\\spring-expression-4.3.0.RELEASE.jar
classPathUrl.13=C\:\\Users\\asone\\.m2\\repository\\org\\springframework\\spring-core\\4.3.0.RELEASE\\spring-core-4.3.0.RELEASE.jar
classPathUrl.14=C\:\\Users\\asone\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.15=C\:\\Users\\asone\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.6.7\\jackson-annotations-2.6.7.jar
classPathUrl.16=C\:\\Users\\asone\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.6.7\\jackson-core-2.6.7.jar
classPathUrl.17=C\:\\Users\\asone\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.6.7\\jackson-databind-2.6.7.jar
classPathUrl.18=C\:\\Users\\asone\\.m2\\repository\\org\\projectlombok\\lombok\\1.16.10\\lombok-1.16.10.jar
classPathUrl.19=C\:\\Users\\asone\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.20=C\:\\Users\\asone\\.m2\\repository\\org\\swordapp\\sword2-client\\0.9.2\\sword2-client-0.9.2.jar
classPathUrl.21=C\:\\Users\\asone\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.22=C\:\\Users\\asone\\.m2\\repository\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
classPathUrl.23=C\:\\Users\\asone\\.m2\\repository\\com\\googlecode\\foresite-toolkit\\foresite\\0.9\\foresite-0.9.jar
classPathUrl.24=C\:\\Users\\asone\\.m2\\repository\\com\\hp\\hpl\\jena\\jena\\2.5.5\\jena-2.5.5.jar
classPathUrl.25=C\:\\Users\\asone\\.m2\\repository\\com\\hp\\hpl\\jena\\arq\\2.2\\arq-2.2.jar
classPathUrl.26=C\:\\Users\\asone\\.m2\\repository\\org\\apache\\lucene\\lucene-core\\2.2.0\\lucene-core-2.2.0.jar
classPathUrl.27=C\:\\Users\\asone\\.m2\\repository\\com\\hp\\hpl\\jena\\arq-extra\\2.2\\arq-extra-2.2.jar
classPathUrl.28=C\:\\Users\\asone\\.m2\\repository\\com\\hp\\hpl\\jena\\jenatest\\2.5.5\\jenatest-2.5.5.jar
classPathUrl.29=C\:\\Users\\asone\\.m2\\repository\\com\\hp\\hpl\\jena\\iri\\0.5\\iri-0.5.jar
classPathUrl.30=C\:\\Users\\asone\\.m2\\repository\\antlr\\antlr\\2.7.5\\antlr-2.7.5.jar
classPathUrl.31=C\:\\Users\\asone\\.m2\\repository\\com\\hp\\hpl\\jena\\concurrent-jena\\1.3.2\\concurrent-jena-1.3.2.jar
classPathUrl.32=C\:\\Users\\asone\\.m2\\repository\\com\\ibm\\icu\\icu4j\\3.4.4\\icu4j-3.4.4.jar
classPathUrl.33=C\:\\Users\\asone\\.m2\\repository\\com\\hp\\hpl\\jena\\json-jena\\1.0\\json-jena-1.0.jar
classPathUrl.34=C\:\\Users\\asone\\.m2\\repository\\stax\\stax-api\\1.0\\stax-api-1.0.jar
classPathUrl.35=C\:\\Users\\asone\\.m2\\repository\\xerces\\xmlParserAPIs\\2.0.2\\xmlParserAPIs-2.0.2.jar
classPathUrl.36=C\:\\Users\\asone\\.m2\\repository\\rome\\rome\\0.9\\rome-0.9.jar
classPathUrl.37=C\:\\Users\\asone\\.m2\\repository\\jdom\\jdom\\1.0\\jdom-1.0.jar
classPathUrl.38=C\:\\Users\\asone\\.m2\\repository\\xalan\\xalan\\2.7.0\\xalan-2.7.0.jar
classPathUrl.39=C\:\\Users\\asone\\.m2\\repository\\commons-cli\\commons-cli\\1.0\\commons-cli-1.0.jar
classPathUrl.40=C\:\\Users\\asone\\.m2\\repository\\joda-time\\joda-time\\1.6\\joda-time-1.6.jar
classPathUrl.41=C\:\\Users\\asone\\.m2\\repository\\xom\\xom\\1.2.5\\xom-1.2.5.jar
classPathUrl.42=C\:\\Users\\asone\\.m2\\repository\\xml-apis\\xml-apis\\1.3.03\\xml-apis-1.3.03.jar
classPathUrl.43=C\:\\Users\\asone\\.m2\\repository\\xerces\\xercesImpl\\2.8.0\\xercesImpl-2.8.0.jar
classPathUrl.44=C\:\\Users\\asone\\.m2\\repository\\javax\\servlet\\servlet-api\\2.4\\servlet-api-2.4.jar
classPathUrl.45=C\:\\Users\\asone\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.46=C\:\\Users\\asone\\.m2\\repository\\org\\jsoup\\jsoup\\1.6.1\\jsoup-1.6.1.jar
classPathUrl.47=C\:\\Users\\asone\\.m2\\repository\\org\\apache\\abdera\\abdera-client\\1.1.1\\abdera-client-1.1.1.jar
classPathUrl.48=C\:\\Users\\asone\\.m2\\repository\\org\\apache\\abdera\\abdera-core\\1.1.1\\abdera-core-1.1.1.jar
classPathUrl.49=C\:\\Users\\asone\\.m2\\repository\\org\\apache\\abdera\\abdera-i18n\\1.1.1\\abdera-i18n-1.1.1.jar
classPathUrl.50=C\:\\Users\\asone\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-activation_1.0.2_spec\\1.1\\geronimo-activation_1.0.2_spec-1.1.jar
classPathUrl.51=C\:\\Users\\asone\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-stax-api_1.0_spec\\1.0.1\\geronimo-stax-api_1.0_spec-1.0.1.jar
classPathUrl.52=C\:\\Users\\asone\\.m2\\repository\\org\\apache\\abdera\\abdera-parser\\1.1.1\\abdera-parser-1.1.1.jar
classPathUrl.53=C\:\\Users\\asone\\.m2\\repository\\org\\apache\\ws\\commons\\axiom\\axiom-impl\\1.2.10\\axiom-impl-1.2.10.jar
classPathUrl.54=C\:\\Users\\asone\\.m2\\repository\\org\\apache\\ws\\commons\\axiom\\axiom-api\\1.2.10\\axiom-api-1.2.10.jar
classPathUrl.55=C\:\\Users\\asone\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-activation_1.1_spec\\1.0.2\\geronimo-activation_1.1_spec-1.0.2.jar
classPathUrl.56=C\:\\Users\\asone\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-javamail_1.4_spec\\1.6\\geronimo-javamail_1.4_spec-1.6.jar
classPathUrl.57=C\:\\Users\\asone\\.m2\\repository\\org\\codehaus\\woodstox\\wstx-asl\\3.2.6\\wstx-asl-3.2.6.jar
classPathUrl.58=C\:\\Users\\asone\\.m2\\repository\\jaxen\\jaxen\\1.1.1\\jaxen-1.1.1.jar
classPathUrl.59=C\:\\Users\\asone\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
classPathUrl.60=C\:\\Users\\asone\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
surefireClassPathUrl.0=C\:\\Users\\asone\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.17\\surefire-junit4-2.17.jar
surefireClassPathUrl.1=C\:\\Users\\asone\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.17\\surefire-api-2.17.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\asone\\Documents\\GitHub\\dataverse-publisher\\src\\test\\java
requestedTest=edu.unc.irss.arc.de.dvpublisher.DataverseClientTest,
failIfNoTests=true
includes0=**/edu/unc/irss/arc/de/dvpublisher/DataverseClientTest.java
specificTest0=**/edu/unc/irss/arc/de/dvpublisher/DataverseClientTest.java
testClassesDirectory=C\:\\Users\\asone\\Documents\\GitHub\\dataverse-publisher\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\Users\\asone\\Documents\\GitHub\\dataverse-publisher\\.surefire-C43EAD10569788705438AB94A4664DF793457FFC
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\asone\\Documents\\GitHub\\dataverse-publisher\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
